# brapi-Java-TestServer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: pull.yml
.github/workflows/: docker-build.yml
src/main/java/io/swagger/api/: AllelematricesApi.java  AllelematricesSearchApi.java  AllelematrixSearchApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AttributesApi.java  BreedingmethodsApi.java  CallsApi.java  CommonCropNamesApi.java  CommoncropnamesApi.java  CropsApi.java  GermplasmApi.java  GermplasmSearchApi.java  ImagesApi.java  ListsApi.java  LocationsApi.java  LoginApi.java  LogoutApi.java  MapsApi.java  MarkerprofilesApi.java  MarkersApi.java  MarkersSearchApi.java  MethodsApi.java  NotFoundException.java  ObservationLevelsApi_dep.java  ObservationlevelsApi.java  ObservationunitsApi.java  OntologiesApi.java  PeopleApi.java  PhenotypesApi.java  PhenotypesSearchApi.java  ProgramsApi.java  ProgramsSearchApi.java  SamplesApi.java  SamplesSearchApi.java  ScalesApi.java  SearchApi.java  SeasonsApi.java  StudiesApi.java  (+9 more)
src/main/java/io/swagger/api/core/: CommonCropNamesApi.java  CommoncropnamesApi.java  ListsApi.java  LocationsApi.java  PeopleApi.java  ProgramsApi.java  SearchApi.java  SearchCoreApi.java  SeasonsApi.java  ServerInfoApi.java  ServerinfoApi.java  StudiesApi.java  StudytypesApi.java  TrialsApi.java
src/main/java/io/swagger/api/geno/: AlleleMatrixApi.java  CallSetsApi.java  CallsApi.java  CallsetsApi.java  MapsApi.java  MarkerPositionsApi.java  MarkerpositionsApi.java  PlatesApi.java  ReferenceSetsApi.java  ReferencesApi.java  ReferencesetsApi.java  SamplesApi.java  SearchApi.java  SearchGenoApi.java  VariantSetsApi.java  VariantsApi.java  VariantsetsApi.java  VendorApi.java
src/main/java/io/swagger/api/germ/: AttributeValuesApi.java  AttributesApi.java  AttributevaluesApi.java  BreedingMethodsApi.java  BreedingmethodsApi.java  CrossesApi.java  CrossingProjectsApi.java  CrossingprojectsApi.java  GermplasmApi.java  PedigreeApi.java  PlannedCrossesApi.java  PlannedcrossesApi.java  SearchApi.java  SearchGermApi.java  SeedLotsApi.java  SeedlotsApi.java
src/main/java/io/swagger/api/pheno/: EventsApi.java  ImagesApi.java  MethodsApi.java  (+11 more)
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: AlleleMatrixDetails.java  AlleleMatrixDetailsResponse.java  AlleleMatrixDetailsResponseResult.java  AlleleMatrixSearchRequest.java  AlleleMatrixValues.java  AlleleMatrixValuesResponse.java  AlleleMatrixValuesResponse1.java  AsynchStatusMetadata.java  BasePagination.java  Body.java  BrAPIDataModel.java  BrAPIResponse.java  BrAPIResponseResult.java  BreedingMethod.java  BreedingMethodResponse.java  BreedingMethodResponse1.java  BreedingMethodResponseResult.java  BreedingMethodsResponse.java  BreedingMethodsResponseResult.java  Call.java  CallsResponse.java  CallsResponseResult.java  CommonCropNamesResponse.java  CommonCropNamesResponseResult.java  Contact.java  Context.java  DataFile.java  DataLink.java  DataTypesResponse.java  DataTypesResponseResult.java  ExternalReferences.java  ExternalReferencesInner.java  GenomeMap.java  GenomeMapDetails.java  GenomeMapSearchRequest.java  GenomeMapsResponse.java  GenomeMapsResponseResult.java  GeoJSON.java  GeoJSONGeometry.java  GeoJSONSearchArea.java  (+266 more)
src/main/resource/: application.properties  buildDB.sql  import.sql
src/main/resources/: .gitignore  application.properties  application.properties.template  auto_gen_BrAPI_server.sh  import.sql  logback.xml
src/main/resources/db/migration/: V001__initial_schema.sql
src/main/resources/db/sql/: R__init_data_02_lists.sql  R__init_data_03_locations.sql  R__init_data_04_people.sql  R__init_data_05_programs.sql  R__init_data_06_trials.sql  R__init_data_07_seasons.sql  R__init_data_08_studies.sql  R__init_data_09_breeding_methods.sql  R__init_data_10_germplasm.sql  R__init_data_11_attribute_defs.sql  R__init_data_12_attribute_values.sql  R__init_data_13_seed_lots.sql  R__init_data_14_observation_units.sql  R__init_data_15_crosses.sql  R__init_data_17_events.sql  R__init_data_18_images.sql  R__init_data_19_observation_variables.sql  R__init_data_20_observations.sql  R__init_data_21_samples.sql  R__init_data_22_references.sql  R__init_data_23_variant_set_1.sql  R__init_data_24_genome_maps.sql  R__init_data_25_vendor.sql  import.sql.old
src/main/resources/db/sql/variant_set_4/: variant_set_4.sql
src/main/resources/old/: CallsController.java  CropController.java  GenomeMapController.java  GenomeMapRepositoryCustom.java  GermplasmAttributeController.java  GermplasmController.java  ImagesController.java  ListsController.java  LocationController.java  MarkerController.java  MarkerProfileController.java  MarkerRepositoryImpl.java  MarkersService.java  ObservationUnitsController.java  ObservationVariableController.java  PeopleController.java  PhenotypeController.java  PhenotypeService.java  ProgramController.java  SampleController.java  SearchController.java  StudyController.java  TrialController.java  VendorSampleController.java
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/docs/: VariantSet_4_DartSeq.csv  Variant_4_Hapmap.tsv  sample_variantset_tsv.txt  sample_variantset_vcf.vcf  variantset_1_Hapmap.tsv  variantset_1_VCF.vcf
src/main/resources/sql/: allele_calls.sql  attribute_defs.sql  attribute_values.sql  breeding_methods.sql  create_indexes.sql  crops.sql  crosses.sql  events.sql  genome_maps.sql  germplasm.sql  images.sql  import.sql.old  lists.sql  locations.sql  observation_units.sql  observation_variables.sql  observations.sql  pedigree.sql  people.sql  programs.sql  references.sql  samples.sql  seasons.sql  seed_lots.sql  studies.sql  trials.sql  variant_set_1.sql  variant_set_2.sql  vendor.sql
src/test/python/: testAllFromSpec.py  testInputs.py
src/util/python/: VariantSet_4_matrix.csv  VariantSet_4_samples.csv  VariantSet_4_variants.csv  generateVariantSetSQL.py
(+1095 files in other folders)
